                           <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
抗“疫”战报
</title>
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="2">
<meta name="catalogs" content="PAGEaOgvoTTlhelCMeF4pXk9200301"> 
<meta name="spm-id" content="C94212">
<meta name=keywords content="抗“疫”战报 抗“疫”战报">
<meta name=description content="抗“疫”战报">

<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/news/special/kyzb/style/style.css?58e4a9d8f8ff5b838ea5e4a58bcff3c3"/><script type="text/javascript" src="//r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script><script language="javascript" src="//r.img.cctvpic.com/news/special/kyzb/style/main.js?75a9341b4eebeabb37cfa2a017156de1"></script>
<script type="text/javascript">
<!--				 
	var   publishDate ="20200302115401 ";
//-->
</script>
</head>

<body data-spm="PaOgvoTTlhel">

<div class="cntv_topbar_bg">
<!-- 全网统一通用通栏导航 --> 


	
				
					<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","v_id=&aplus&",id="tb-beacon-aplus",src=(location>"https"?"//js":"//js")+".data.cctv.com/__aplus_plugin_cctv.js,aplus_plugin_aplus_u.js")
</script>
<style type="text/css">
b, i{font-style:normal;font-weight:inherit;_font-weight:normal;}
/*顶部通栏*/
.nav_box_1000{height:40px;}
.up{ height:40px; width:100%; background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/jdi2_20131008_9313.jpg) 0 bottom repeat-x; border-bottom:#e1e1e1 1px solid; position:fixed; z-index:99999; _position:absolute; _top:expression(eval(document.documentElement.scrollTop));}
.up .colnav{ background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/jdi2_20131008_9313.jpg) 0 bottom repeat-x; width:1000px;margin:auto; height:40px;}
.up .xl{ background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/jdi2_20131008_9313.gif) no-repeat 100% 8px;}
.up .left{ float:left; _width:625px; *width:625px; height:40px;}
.up .left a{color:#303030; padding-right:0px;}
.up .left a:hover{color:#1E63B0;}
.up .right{float:right; text-align:right;height:40px; position:relative;width:345px; *width:345px; _width:345px;}
.up .right a{ color:#303030; padding-right:0px;padding-left:0px;}
.up .right a:hover{color:#1E63B0;}
.up .right a.last{ padding-right:0; }
.up .right .xian{  display:inline-block; margin-left:14px;}
.up .right ul{ height:40px; position:relative;float:right; }
.up ul li{ float:left; font:12px/40px  Arial, Helvetica, sans-serif,"宋体";color:#333; padding:0 9px;position:static;}
.up ul li.down{ position:relative; z-index:9999;/*_behavior:url(style/htc/hover.htc)*/}
.up ul li.down .downMenu{ position:absolute; width:100%; _width:55px; left:0px; top:40px;text-align:left; display:inline-block; border-bottom:1px solid #dfdfdf; background:#fff; display:none;}
.up ul li.down .downMenu a{ display:block; font:12px/30px "宋体"; color:#303030; padding-left:10px; background-image:none; border:1px solid #dfdfdf; border-bottom:none;}
.up ul li.down .downMenu a:hover{ background:#e8e8e8; color:#1E63B0;}
.up ul li.col{ width:14px; font-size:0; line-height:0; height:40px; background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/col_20131008_9313.gif) 50% 50% no-repeat; padding:0;}
.up ul li.down a{ padding:0 13px 0 0; background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/jdi2_20131008_9313.gif) right 50% no-repeat;}
.up ul li.down:hover{ background:#e8e8e8; text-decoration:none; color:#1E63B0;}
.up ul li.down.hover{ background:#e8e8e8; text-decoration:none; color:#1E63B0;}
.up ul li.down a{color:#303030;}
.up ul li.down a:hover{ color:#1E63B0; text-decoration:none;}
.up ul li a{ color:#333;}
/*.up ul li.mxl{ *padding-top:1px;_padding-top:0px;}*/
.up ul li.mxl .yingyong{*display: block;*float: left;}
.up ul li.mxl .yingyong_{*float: left;}
.up ul li.col{ width:14px; font-size:0; line-height:0; height:40px; background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/col_20131008_9313.gif) 50% 50% no-repeat; padding:0;}
/*.up ul li.eng{line-height:40px;}*/
.up ul li.loginfo{color:#1E63B0;}
.up ul li.loginfo a{color:#1E63B0;}

/*登录*/
.up .tn-title{ /*float:left;*/float:right; width:44px; line-height:40px;display:inline-block; }
.up .tn-title .tn-tab{color:#303030; padding:0 10px;padding-bottom:1px\0;_padding:2px 10px 0;_line-height:38px;font-family:Arial, Helvetica, sans-serif,"宋体"; font-size:12px; line-height:40px;color:#303030; display:inline-block; cursor:pointer;}
.up .tn-title .tn-tab:hover{background:#e8e8e8;color:#1E63B0; display:inline-block; text-decoration:none;}
.up .tn-title .tn-tab.hover{background:#e8e8e8;color:#1E63B0; display:inline-block; text-decoration:none;}
.up .tn-topmenulist{ position:absolute; top:40px;left:0; line-height:20px; display:none; }
.up .outlogin_layerbox_bylx{ border:1px solid #dfdfdf; background:#fff;box-shadow:4px 4px 4px 0 rgba(0, 0, 0, 0.2);color: #434242;width:260px;height:252px; overflow:hidden; }
.up .outlogin_layerbox_bylx .box{ clear:both;zoom:1; padding-top:26px; padding-left:30px; width:230px; text-align:left;height:226px; }
.up .outlogin_layerbox_bylx .box .titletips{ line-height:20px; padding:8px 0 30px 0;  zoom:1;}
.up .outlogin_layerbox_bylx .box .cur_move{ position:absolute;right:7px; top:4px;}
.up .outlogin_layerbox_bylx .box .cur_move .layerbox_close{ text-decoration:none;}
.up .outlogin_layerbox_bylx .box .loginformlist .styles{ border:1px solid #D0D0D0; padding:6px 0 7px 4px !important; height:14px; color:#757575;  width:198px;}
.up .outlogin_layerbox_bylx .box .loginformlist .dl{ background:#1e63b0; color:#fff; padding:7px 18px; display:inline-block; color:#fff; font-size:14px;}
.up .outlogin_layerbox_bylx .box .loginformlist .dl:hover{ background:#dadada; color:#333; text-decoration:none}
.up .outlogin_layerbox_bylx .box .log_option{ border-bottom:solid 1px #dfdfdf; clear:both; margin-top:11px; padding-bottom:11px; width:204px; zoom:1; *margin-top:9px; *padding-bottom:9px;}
.up .outlogin_layerbox_bylx .box .log_option a{ margin-right:12px; display:inline-block; color:#1e63b0; line-height:18px;font-family:"宋体"; }
.up .outlogin_layerbox_bylx .box .log_cooper{color:#757575;line-height:18px;margin-top:11px;}
.up .outlogin_layerbox_bylx .box .log_cooper i{display:inline-block;float:left;}
.up .outlogin_layerbox_bylx .box .log_cooper img{display:inline-block;float:left;margin:11px 11px 0 0;*margin-top:9px;}
.jianrong{width:333px; *width:333px; _width:335px;}

/*更多*/
.up ul li#topmore_160922{position:relative; *width:35px;}
.up ul li#topmore_160922 a:hover{text-decoration:none;}
.up ul li#topmore_160922 a#gengduo{ *float:left;}
.up ul li#topmore_160922 span{display:none;background:#fff;border-bottom:solid 1px #dfdfdf;border-right:solid 1px #dfdfdf;box-shadow:4px 4px 4px 0 rgba(0, 0, 0, 0.2);left:0;position:absolute;top:40px;width:156px;}
.up ul li#topmore_160922 span a{border-left:solid 1px #dfdfdf;border-top:solid 1px #dfdfdf;display:block;float:left;height:30px;line-height:30px;text-align:center;width:51px;}
.up ul li#topmore_160922 span a.long{width:77px;}
.up ul li#topmore_160922.active{background:#e8e8e8;cursor:pointer;*width:35px;}
.up ul li#topmore_160922.active a{color:#1E63B0;}
.up ul li#topmore_160922.active i em{_border-color:#999 #e8e8e8 #e8e8e8;}
.up ul li#topmore_160922.active i b{border-color:rgba(255,255,255,0);border-color:transparent\9;border-top-color:#e8e8e8;}
.up ul li#topmore_160922.active span{display:block;}
.up ul li#topmore_160922.active span a{color:#333;}
.up ul li#topmore_160922.active span a:hover{background:#1E63B0;color:#fff;}


/*频道大全*/
.up ul li#topmore_180524{}
.up ul li#topmore_180524 a:hover{text-decoration:none;}
.up ul li#topmore_180524 a#gengduo{ *float:left;}
.up ul li#topmore_180524 .channel_xiala{display:none;border-bottom:solid 1px #e1e1e1;border-top:solid 1px #e1e1e1;background:#fefefe;position:absolute;top:40px; left:0; height:31px; width:100%;}
.up ul li#topmore_180524 span{display:block;width:1000px; margin:0 auto;line-height:22px; padding-top:4px; padding-bottom:5px;}
.up ul li#topmore_180524 span a{height:22px;display: inline-block;text-align:center; padding:0 3px 0 2px;}
.up ul li#topmore_180524 span a.first{padding-left:0px;}
.up ul li#topmore_180524 span a.end{padding-right:0px; padding-left:2px;}
.up ul li#topmore_180524.active{cursor:pointer;background:#e8e8e8;cursor:pointer;}
.up ul li#topmore_180524.active a{color:#1E63B0;}
.up ul li#topmore_180524.active span{display:block;}
.up ul li#topmore_180524.active span a{color:#333;}
.up ul li#topmore_180524.active span a:hover{color:#fff;}

/*节目官网*/
.up ul li.program{height:40px; }
/*.up ul li.program span{background:url(style/img/cctvdian.png) no-repeat center; width:43px; height:40px; display:inline-block;vertical-align: text-bottom; cursor:pointer;}*/
.up ul li.program a{width:48px; display:inline-block;height:40px; padding-left:43px;background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/cctvdian_180522.png) no-repeat center left;}

/*应用下拉*/
.up ul li#selectBox_160922.active{cursor:pointer;background:#e8e8e8;cursor:pointer;}
.up ul li#selectBox_160922 a#selectBox_a{ *float:left;}
.up ul li#selectBox_160922{position: relative;z-index: 9999;padding: 0 19px;*width:35px;}
.up ul li#selectBox_160922 .selectBox{ position:absolute; width:73px; right:0px; top:40px; background:#fff;text-align:center; display:none; border-bottom:#dfdfdf 1px solid;}
.up ul li#selectBox_160922 .selectBox a{ display:block;font:12px/30px "SimSun",sans-serif; color:#303030;padding-left:5px;padding-right:5px; background-image:none; border:1px solid #dfdfdf; border-bottom:none;}
.up ul li#selectBox_160922 .selectBox a.first{border-top:#dfdfdf 1px solid;}
.up ul li#selectBox_160922 .selectBox a:hover{background:#E8E8E8; color:#303030; text-decoration:none;}

.up ul li i{ display:block;float:right;height:6px;margin:18px 0 0 3px;width:8px;
background:url(//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1465893658994907/gc_bj_03_5499_160815.png) no-repeat;
-webkit-transition:all 0.2s ease-in 0s;
-moz-transition:all 0.2s ease-in 0s;
-o-transition:all 0.2s ease-in 0s;
transition:all 0.2s ease-in 0s;
}
.up ul li.active i{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}

</style>
<div id="nav" class="nav_box_1000">
  <div class="up" id="topnav">
    <div class="colnav">
      <div class="left">
        <ul>
          



            <div class="channel_xiala" style="display: none;"><span><a class="first" target="_blank" href="https://tv.cctv.com/cctv1/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV1_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv2/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV2_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv3/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV3_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv4asia/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV4_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv5/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV5_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv5plus/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV5+_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv6/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV6_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv7/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV7_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv8/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV8_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv9/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV9_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv10/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV10_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv11/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV11_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv12/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV12_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv13/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV13_180525.png"></a><a target="_blank" href="https://tv.cctv.com/cctv14/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV14_180525.png"></a><a class="" target="_blank" href="https://tv.cctv.com/cctv15/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV15_180525.png"></a>
			<a class="end" target="_blank" href="https://tv.cctv.com/cctv17/"><img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1474168873044296/CCTV17_190919.png"></a>
              </span>
            </div>
          </li>
        </ul>
      </div>
      <form id="loginForm" name="loginForm">


            <div id="SI_Top_LoginLayer" class="tn-topmenulist" style="display: none;">
              <div class="outlogin_layerbox_bylx">
                <div class="box">
                  <div class="cur_move" style="cursor: pointer;">
                    <a class="layerbox_close">×</a>
                  </div>
                  <div class="loginformlist">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <input type="text" name="username" onfocus="if(this.value==this.defaultValue){this.value=''}" onblur="if(this.value==''){this.value=this.defaultValue}" value="帐号" id="username" class="styles" autocomplete="off" onkeypress="getOnkeyDown_login(event)">
                            <input type="hidden" value="client_transaction" id="service" name="service">
                            <input type="hidden" value="http://www.cntv.cn" id="from" name="from"></td>
                        </tr>
                        <tr>
                          <td height="12"></td>
                        </tr>
                        <tr>
                          <td>
                            <input type="text" style="display:block" onfocus="show_pwd();" value="密码" class="styles" id="passwd_view" name="passwd_view">
                            <input type="password" lang="" onkeypress="getOnkeyDown_login(event)" style="display:none" onfocus="document.getElementById('passwd_view').style.display='none';document.getElementById('password').style.display='block';" onblur="if(this.value==''){document.getElementById('passwd_view').style.display='block';document.getElementById('password').style.display='none';}" value="" class="styles" id="password" name="password"></td>
                        </tr>
                        <tr>
                          <td height="12"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="log_option">
                    <a class="forget_Pwd" target="_blank" href="http://reg.cctv.com/forgetPassword/findPassword.action">忘记密码</a>
                    <a class="register_lnk" href="//reg.cctv.com/regist.html?from=http://www.cctv.com&amp;backurl=" target="_blank">立即注册</a></div>
                  <div class="log_cooper">
                    <i>使用合作网站账号登录</i>
                    <br>
                    <a id="weixin_url" href="https://reg.cctv.com/openapi/v2/user/oauth/weChat">
                      <img title="微信" alt="微信" src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/cooper_wx_141230.png"></a>
                    <a id="qq_url" href="https://reg.cctv.com/openapi/v2/user/oauth/qq">
                      <img src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1381197220279381/cooper_qq_10886_140506.png" alt="QQ" title="QQ"></a>
                    <a id="xl_url" href="https://reg.cctv.com/openapi/v2/user/oauth/sina">
                      <img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1441519391707376/cooper_wb_13730_151019.png" alt="新浪网" title="新浪网"></a>
                    <a id="zfb_url" href="https://reg.cctv.com/openapi/v2/user/oauth/alipay">
                      <img src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1456645307521846/zfb_14686_160513.png" width="16" height="16" alt="支付宝" title="支付宝"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <input type="hidden" id="cookid" value="">
          <input type="hidden" id="nicknm"></div>
      </form>
    </div>
  </div>
</div>
<div id="message"></div>
<div id="passport"></div>
<script src="//r.img.cctvpic.com/photoAlbum/templet/common/DEPA1406601454073701/md5login.js" type="text/javascript" charset="utf-8"></script>
<script src="//r.img.cctvpic.com/photoAlbum/templet/common/DEPA1406601454073701/crypto-js.min.js" type="text/javascript" charset="utf-8"></script>
<script src="//r.img.cctvpic.com/photoAlbum/templet/common/DEPA1406601454073701/jsencrypt.js" type="text/javascript" charset="utf-8"></script>

<script language="javascript" charset="UTF-8" src="//www.cntv.cn/Library/passport/2013passport_style/js/login_new.js"></script>
<script type="text/javascript">
var timestamp = Date.parse(new Date())/1000;
var Url_domainname=location.href;
var Url_domainname1 = '';
var $=jQuery;
//登录框
$("#ccc").click(function(){
	$("#ccc").css({"background":"#e8e8e8","color":"#1E63B0"});
	$("#SI_Top_LoginLayer").show();
});
$(".cur_move .layerbox_close").click(function(){
	$("#ccc").css({"background":"none","color":"#303030"});
	$("#SI_Top_LoginLayer").hide();
});
//顶部导航
var menu;
var $=jQuery;
$("#topnav li").hover(function() {
$(this).addClass("active");
menu = $(this).find(".downMenu");
function sDown() {
if (!menu.is(":animated")) {
menu.slideDown(0);
}
}
sDown();
},
function() {
$(this).removeClass("active");
menu = $(this).find(".downMenu");
function sUp() {
menu.slideUp(0);
}
sUp();
});
/*顶通更多*/
$("#topmore_160922").hover(function(){
$(this).addClass("active");
},function(){
$(this).removeClass("active");
});
var shorturl = (Url_domainname.substr(0,Url_domainname.indexOf("/",7)));
var zhuceurl = "//reg.cctv.com/regist.html?from="+shorturl+"&backurl="+encodeURI(Url_domainname);
$("#SI_Top_LoginLayer .log_option .register_lnk").attr("href",zhuceurl);

if(Url_domainname.indexOf("?")==-1){
	Url_domainname1 = Url_domainname;
}else{
	Url_domainname1 = Url_domainname.substr(0,Url_domainname.indexOf("?"));
}


var qq_url = "https://reg.cctv.com/openapi/v2/user/oauth/qq?timestamp="+timestamp+"&appid=dgtGyfXwN9Gcr7ow&methodl=login&backurl="+encodeURIComponent(encodeURIComponent(Url_domainname));
var weixin_url = "https://reg.cctv.com/openapi/v2/user/oauth/weChat?timestamp="+timestamp+"&appid=dgtGyfXwN9Gcr7ow&methodl=login&backurl="+encodeURIComponent(encodeURIComponent(Url_domainname));

var xl_url = " https://reg.cctv.com/openapi/v2/user/oauth/sina?timestamp="+timestamp+"&appid=dgtGyfXwN9Gcr7ow&methodl=login&backurl="+encodeURIComponent(encodeURIComponent(Url_domainname));
var zf_url="https://reg.cctv.com/openapi/v2/user/oauth/alipay?timestamp="+timestamp+"&appid=dgtGyfXwN9Gcr7ow&methodl=login&backurl="+encodeURIComponent(encodeURIComponent(Url_domainname));
$("#qq_url").attr("href",qq_url);
$("#weixin_url").attr("href",weixin_url);
$("#xl_url").attr("href",xl_url);
$("#zfb_url").attr("href",zf_url);

var sns_userid = "";
var userSeqId = "";
getCookie_main();
var sns_userid = getCookie1('userSeqId');
function getCookie_main() {
var userSeqId=getCookie1('userSeqId');
var flag = passport.isLoginedStatus();
if(flag){
	var verifycode=getCookie1("verifycode")
    var muurl='https://reg.cctv.com/openapi/v2/user/getNickNameAndFace';               		
  $.ajax({
        url : muurl,
        type : 'GET',
        dataType : 'json',
        data:{
        	"timestamp":timestamp,
        	"appid":"dgtGyfXwN9Gcr7ow",
        	"verifycode":verifycode,
        	"type":"ALL"
        },
        xhrFields: {
	        withCredentials: true
	    },
	    crossDomain: true,
        cache:true,
        success : function(data) {
			if(data.code == 0){
				var namecookie = data.data.nickname;
					if(namecookie.length>8){
						namecookie = namecookie.substr(0,5)+"...";
					}else{
						namecookie = namecookie;
					}
					jQuery("#right").css("width", "auto");
					document.getElementById('login').style.display = 'none';
					document.getElementById('logon2').style.display = 'block';
					jQuery("#cookie_user_name2").attr("title",namecookie);
					document.getElementById("cookie_user_name2").innerHTML = namecookie;
					document.getElementById("cookie_user_name2").href = "http://i.cctv.com";
					document.getElementById("cookie_user_name2").target = "_blank";
					document.getElementById("nicknm").value = namecookie;
			}else{}
		}
		});
}else{
	//展示 “登录” 按钮
	document.getElementById('login').style.display = 'block';
	$('#SI_Top_LoginLayer .loginformlist table').eq(0).find('tr').eq(0).find('td').html('<input type="text" name="username" onfocus="if(this.value==this.defaultValue){this.value=\'\'}" onblur="if(this.value==\'\'){this.value=this.defaultValue}" value="帐号" id="username" class="styles" autocomplete="off" onkeypress="getOnkeyDown_login(event)"><input type="hidden" value="client_transaction" id="service" name="service"><input type="hidden" value="http://www.cntv.cn" id="from" name="from">');
	document.getElementById("passwd_view").style.display = "block";
	document.getElementById("password").value = "";
	document.getElementById("password").style.display = "none";
	document.getElementById('logon2').style.display = 'none';
	$("#right").removeAttr("style");
	$("#right").addClass("jianrong");
}
}
document.getElementById("from").value = shorturl;

	var muurl='https://reg.cctv.com/openapi/v2/user/getNickNameAndFace';               		
	  $.ajax({
        url : muurl,
        type : 'GET',
        dataType : 'json',
        data:{
        	"timestamp":timestamp,
        	"appid":"dgtGyfXwN9Gcr7ow",
        	"verifycode":verifycode,
        	"type":"ALL"
        },
        xhrFields: {
	        withCredentials: true
	    },
	    crossDomain: true,
        cache:true,
        success : function(data) {
        	 callbackfun1(data)
        }   
    })
},100)
		}
	}
function callbackfun1(data){
	if(data.code == 0){
	var nickname = data.data.nickname;
		if(nickname.length>8){
			nickname = nickname.substr(0,5)+"...";
		}else{
			nickname = nickname;
		}
		$("#cookie_user_name2").attr("title",data.data.nickname);
		document.getElementById('cookie_user_name2').innerHTML = nickname;
		document.getElementById("cookie_user_name2").href = "http://i.cctv.com";
		document.getElementById("cookie_user_name2").target = "_blank";
		document.getElementById('login').style.display = 'none';
		document.getElementById('logon2').style.display = 'block';
		document.getElementById('SI_Top_LoginLayer').style.display = 'none';
		$("#ccc").css({"background":"none","color":"#303030"});
		$("#right").css("width", "auto");
	}else{
		alert(data.error);
	}
}
function loginDemo(){
	document.getElementById("username").value = document.getElementById("username").value;
	document.getElementById("password").value = document.getElementById("password").value;
	var re = /[^\u4e00-\u9fa5]/;
	var flg = re.test(document.getElementById("username").value);
	if (document.getElementById("username").value == "" || document.getElementById("username").value == "帐号") {
		document.getElementById("username").focus();
		return false
	} else if (document.getElementById("password").value == "") {
		document.getElementById("password").style.display = "block";
		document.getElementById("password").focus();
		return false
	} else if (flg == false) {
		alert("帐号或密码错误");
		document.getElementById("username").value = "";
		document.getElementById("username").focus();
		return false;
	}
	var form = document.getElementById("loginForm");
	if ($("#check_user").attr('checked') == 'checked') {
	$("#check_user").attr("value", "checktrue");
	}else{
	$("#check_user").attr("value","");
	}
	passport.checkJsonpForm(form, handleResult);
	}
function logout(){
	var from = shorturl;
	passport.logout(from);
	if (getCookie1('cntv_main_usr') == "" || getCookie1('cntv_main_usr') == null) {
		$('#SI_Top_LoginLayer .loginformlist table').eq(0).find('tr').eq(0).find('td').html('<input type="text" name="username" onfocus="if(this.value==this.defaultValue){this.value=\'\'}" onblur="if(this.value==\'\'){this.value=this.defaultValue}" value="帐号" id="username" class="styles" autocomplete="off" onkeypress="getOnkeyDown_login(event)"><input type="hidden" value="client_transaction" id="service" name="service"><input type="hidden" value="http://www.cntv.cn" id="from" name="from">');
	} else {
		$("#username").attr("value", getCookie1('cntv_main_usr'));
		$("#username").attr("onblur", "").attr("onfocus", "");
		$("#check_user").attr('checked', true);
	}
	document.getElementById('login').style.display = 'block';
	document.getElementById("passwd_view").style.display = "block";
	document.getElementById("password").value = "";
	document.getElementById("password").style.display = "none";
	document.getElementById('logon2').style.display = 'none';
	$("#right").removeAttr("style");
	$("#right").addClass("jianrong");
}
function getOnkeyDown_login(e){
var ev = e;
ev = ev || event;
if(ev.keyCode == 13){
loginDemo();
}
}
function show_pwd() {
    document.getElementById("passwd_view").style.display = "none";
    document.getElementById("password").style.display = "block";
    setTimeout(function(){
        $("#SI_Top_LoginLayer").css("display","block")
        document.getElementById("password").focus()
    },1)
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i
    }
    return i
}
var array = [{
    "id": "1",
    "img_title": "电脑",
    "className": "client01"
},
{
    "id": "2",
    "img_title": "手机",
    "className": "client02"
},
{
    "id": "3",
    "img_title": "平板",
    "className": "client03"
}];

function getCookie1(name) {
    var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
    if (arr = document.cookie.match(reg)) return unescape(arr[2]);
    else return null
}
function setCookie(name, value) {
    var Days = 14;
    var exp = new Date();
    exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
    document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString()
}
function delCookie(name) {
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval = getCookie1(name);
    if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString()
}
function get_main_usr() {
    if (getCookie1('cntv_main_usr') == "" || getCookie1('cntv_main_usr') == null) {} else {
        $("#username").attr("value", getCookie1('cntv_main_usr'));
        $("#username").attr("onblur", "").attr("onfocus", "");
        $("#check_user").attr('checked', true);
    }
}
$(function() {
    get_main_usr()
});
/*频道大全*/
$("#topmore_180524").hover(function(){
	$(this).addClass("active");
	$(this).find(".channel_xiala").slideDown();
},function(){
	$(this).removeClass("active");
	$(this).find(".channel_xiala").hide();
});
/*应用*/
$("#selectBox_160922").hover(function(){
	$(this).addClass("active");
	$(this).find(".selectBox").slideDown();
},function(){
	$(this).removeClass("active");
	$(this).find(".selectBox").hide();
});
</script>
				
			


</div>
<div class="bg_center_v_tile">
  <div class="bg_top_h_tile">
    <div class="bg_top_owner">
      <div class="bg_bottom_h_tile">
        <div class="bg_bottom_owner">
          <div id="page_head">
            
            
          </div>
          <div id="page_body">
            <script type="text/javascript">

    var Jversion1219 = 1 // 0 表示手机跳转pc   1代表pc跳转手机
    var windowhref="http://news.cctv.com/2020/03/01/ARTIOImK4bay9lGPjobGvkOV200301.shtml";
    if(windowhref==""||windowhref==window.location.href){

    }else{
        if(Jversion1219 == 0){
        if (typeof(publicJump)=='undefined'){  //从171124开始使用js版本的方法
            var wh =window.location.href;
            if(/AppleWebKit.*mobile/i.test(navigator.userAgent) || /Android/i.test(navigator.userAgent)|| (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
                
            }else if(wh.indexOf('http://cms.cntv.cn/CMS')!= -1){
                
            }else{
                window.location.href="http://news.cctv.com/2020/03/01/ARTIOImK4bay9lGPjobGvkOV200301.shtml";
            }
        }else{
            publicJump("http://news.cctv.com/2020/03/01/ARTIOImK4bay9lGPjobGvkOV200301.shtml");
        }
        }else if(Jversion1219 == 1){
            var wh =window.location.href;
            var setId = "true";
            var sUrl = location.search;     
            var getId = sUrl.split("?return=")[1];  //获取页面后缀id
            if(/AppleWebKit.*mobile/i.test(navigator.userAgent) || /Android/i.test(navigator.userAgent)|| (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
                if(setId == getId){
                    //约定id
                }else{
                    window.location.href="http://news.cctv.com/2020/03/01/ARTIOImK4bay9lGPjobGvkOV200301.shtml";
                }
            }
        } 
    }
   

</script>

	
				
					<script type="text/javascript">
	if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)){
		var clientWidth = window.screen.width;
		var clientHeight = window.screen.height;
		$("body").css("min-height",1220*clientHeight/clientWidth);
	}

</script>
				
			

<div class="ELMT4CK6ICdI0exPK1pLpRWi200301" data-spm= "E4CK6ICdI0ex">

<div class="lt86">
	
	<div class="banner">
    	
        
    </div>
	

	
</div>
  
</div><div class="ELMTkdlnUUnbrk4ewmtQU253200301" data-spm= "EkdlnUUnbrk4">
<div class="vspace_jj"></div>
</div><div class="column_wrapper_13292">
	
 	<div id="SUBD1583031322182158" data-spm="S82158">
		<div class="ELMTSWvIFEQ8M990vDdvWYX8200301" data-spm= "ESWvIFEQ8M99">
	<div class="qinagguotuzhi18939_ind01">
		<div class="cnt_bd">
			<div class="scroll" id="scroll">
				<div class="viewport">
					<div class="overview" style="width:16780px;">
						
							<img src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/1/1583040069503_955.gif" />
						
							<img src="//p4.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/2/1583121188449_625.gif" />
						
							<img src="//p4.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/2/1583121197942_7.gif" />
						
							<img src="//p5.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/1/1583040130497_407.gif" />
						
							<img src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/1/1583035793509_169.gif" />
						
							<img src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/1/1583035801736_411.gif" />
						
							<img src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/1/1583035820575_50.gif" />
						
							<img src="//p4.img.cctvpic.com/photoAlbum/page/performance/img/2020/3/1/1583035826993_841.gif" />
						
					</div>
				</div>
				<div class="scrollbar"><div class="track"><div class="trackR"><div class="thumb"><div class="end"></div></div></div></div></div>
			</div>
		</div>
	</div>
</div>
<script language="javascript" src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1545285876605475/jquery.tinyscrollbar_18939.js?Aa"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#scroll").tinyscrollbar({axis:'x' });
	});
</script><div class="ELMTBvFbBnniqRPSqIfdthaO200301" data-spm= "EBvFbBnniqRP">
<div class="vspace_jj"></div>
</div>
 	</div>
	
</div>
          </div>
            <!-- 全网统一通用页尾 --> 
            

<style type="text/css">
#page_bottom{ margin-top:10px; height:143px; overflow:hidden;}
#page_bottom .cntv_footer_hdc{border-top:none;margin:0 auto;width:960px;}
#page_bottom .cntv_footer {background: none repeat scroll 0 0 transparent;border-top: 1px solid #FCFCFD;clear: both;color: #A3A3A3;margin: 0 auto;min-height: 10px;width: 960px;
}
#page_bottom .cntv_footer a{color:#A3A3A3;margin:0 1px;}
#page_bottom .cntv_footer a img{display: inline-block;}
#page_bottom .cntv_footer .bottom_link{line-height:52px;text-align:center;font-family:"宋体";}
#page_bottom .cntv_footer .bottom_link a{padding:0 2px 0 4px;}

#page_bottom .cntv_footer .bottom_copyright{width:828px;margin:0 auto;padding-bottom:16px;_height:1px;min-height:1px;font-family:"宋体";font-size:12px;}
#page_bottom .cntv_footer .bottom_copyright p{float:left;width:670px;_display:inline;text-align:center;line-height:18px;font-size:12px;}
#page_bottom .cntv_footer .bottom_copyright .copyright_gongshang_logo{float:right;margin-top:9px;}
#page_bottom .cntv_footer .bottom_copyright .copyright_wangjing_logo{float:right;margin-top:6px;}
#page_bottom .clear_float{clear:both;}
</style>

 
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>