<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibtn_scan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_scan" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ibtn_store"
            android:layout_toEndOf="@id/ibtn_scan" />

        <ImageButton
            android:id="@+id/ibtn_store"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_store" />

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vfilpper"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:flipInterval="3000"
        android:inAnimation="@anim/right_in"
        android:outAnimation="@anim/right_out">

        <include  layout="@layout/page_help_one"/>

        <include layout="@layout/page_help_two" />

        <include layout="@layout/page_help_three" />

        <include layout="@layout/page_help_four" />

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/llayout_functions"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/vfilpper"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/function1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:src="@drawable/ic_bus" />

        <ImageButton
            android:id="@+id/function2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:src="@drawable/weixin" />

        <ImageButton
            android:id="@+id/function3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:src="@drawable/cloud" />

        <ImageButton
            android:id="@+id/function4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:src="@drawable/ic_map" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayout_functions"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/home_new1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/function1"
            android:background="@drawable/shape_news"
            android:elevation="5dp" />

        <ImageButton
            android:id="@+id/home_new2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/function2"
            android:background="@drawable/shape_news"
            android:elevation="5dp" />

        <ImageButton
            android:id="@+id/home_new3"
            android:src="@drawable/function3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_news"
            android:elevation="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_home_news"
        android:layout_marginTop="7dp"
        android:background="@color/white" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="新闻资讯："
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/iconnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="”抗击疫情，人人有责！“"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/iconnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="”关于最新抗击疫情信息……“"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/iconnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="”做好新型冠状病毒感染的肺炎疫情防控事关人民群众生命健康安全。“"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/iconnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="”每个人是自身健康的第一责任人，务必做好自我防护。“"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/iconnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="”重视自身健康，做好自我防护。“"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/iconnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="”当代人民共命运！“"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>